sqlite_path=db.sqlite
batch_size=100
pg_db=movies_database
pg_user=app
pg_pass=123qwe
pg_host=db
pg_port=5432
django_secret_key=secret_key
debug=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123qwe
DJANGO_SUPERUSER_EMAIL=test@test.com
